
.root {

}

:root {
  --background-color: ;
  font-family: 'Rubik', sans-serif;
}


body {
  display: flex;

}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.material-icons-outlined.md-18 {
  font-size: 18px;
}

.material-icons-outlined.md-24 {
  font-size: 24px;
}

.material-icons-outlined.md-36 {
  font-size: 36px;

}

.material-icons-outlined.md-48 {
  font-size: 48px;
}

.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}

.material-icons.md {
  font-size: xx-large;
}

.material-icons.md.logo {
  font-size: xxx-large;
}


.sidebar {
  background-color: #1992D4;
  color: #FFFFFF;
  display: grid;
  height: 100vh;
  grid-template-columns: min(40vw, 300px);
  grid-template-rows: 10vh 33vh 47vh;
  padding-right: 20px;
}

.sidebar-logo-container {
  display: grid;
  grid-template-columns: 56px auto;
  justify-content: left;
  align-items: center;
  font-size: xx-large;
  font-weight: bolder;
  padding-left: 32px;
}

ul {
  display: grid;
  list-style-type: none;
  row-gap: 14px;
}

li {
  display: grid;
  grid-template-columns: 48px auto;
  justify-content: left;
  align-items: center;
  font-size: large;
}


.navbar-first-line {
  background-color: white;

  display: grid;
  grid-template-columns: max(70%, 500px) 30%;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
}

.notification-container {
  display: grid;
  align-items: center;
  justify-content: end;
  grid-template-columns: 36px 50px 200px;
  gap: 16px
}

.searchbar-container {
  display: grid;
  align-items: center;
  grid-template-columns: max-content auto;
}

.search-icon {
  margin-left: 16px;
  width: 42px;
  justify-self: start;
}

#searchbar {
  width: max(33%, 300px);
  padding: 8px;
  justify-self: start;
  background-color: #e2e8f0;
  border: none;
  border-radius: 24px;
  margin-right: 100px;

}

.content-container {
  display: grid;
  width: 100%;
  grid-template-rows: 17% 83%;

}


.profile-pic {
  border-radius: 80px;
  justify-self: end;
}

.profile-pic.big {
  height: 80px;
  border-radius: 80px;
}

.profile-pic.small {
  height: 50px;
}

.material-icons-outlined.notification {
  justify-self: end;
}

.profile-info {
  font-size: large;
  font-weight: bold;
  justify-self: start;
  margin-left: 8px;
}

.navbar-second-line {
  display: grid;

  /* 134 px = pic size + width of search icon container so pic would align with the searchbar*/
  grid-template-columns: 134px 30% 60%;
  align-items: center;

}

.profile-info-second-line {
  justify-content: start;

}

.profile-info-second-line > div {
  font-size: large;
  font-weight: bolder;
}

.button-container {
  display: grid;
  justify-content: end;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.button-container > button {
  border: none;
  background-color: #1992D4;

  width: 120px;
  padding: 12px;
  border-radius: 24px;

  font-size: large;
  font-weight: bolder;
  color: #fdfdfd;
}

.profile-info-second-line {
  margin-left: 12px;
  line-height: 24px;
  font-weight: bolder;
}

.profile-info-second-line > span {
  font-size: 24px;
  font-weight: bolder;
}


.main-container {
  display: grid;
  grid-template-columns: 75% 25%;
  background-color: #e2e8f0;
  box-shadow: lightgrey 2px 3px 4px inset;
}


.main-container-content {
  display: grid;
  grid-template-rows: 8% 92%;
}

.main-container-title {
  font-weight: bolder;
  font-size: x-large;

  margin: 8px 8px 8px 32px;
  align-self: end;

}


.right-sidebar {
  display: grid;
  grid-template-rows: 8% fit-content(270px);
}

.announcement-card-container {
  display: grid;
  grid-auto-rows: max-content;
  border-radius: 16px;
  background-color: #ffffff;
  margin: 8px 32px 8px 8px;
  padding: 24px 16px;
}

.announcement-card {
  margin: 8px;
  padding-top: 12px;
  border-top: thin lightgrey solid;
}

.announcement-card:last-child {
  border-top: thin lightgrey solid;
  margin-bottom: 0;

}

.announcement-card:first-child {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}

.project-card-container {
  display: grid;
  grid-template-rows: repeat(3, 250px);
  grid-template-columns: repeat(3, 1fr);
}

.project-card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  border-left: #f0b429 solid 8px;
  background-color: #ffffff;
  padding: 16px;
  margin: 8px 32px 32px;

}

.card-title {
  margin: 8px 0;
  font-weight: bolder;
  font-size: 24px;
}

.card-buttons {
  align-self: flex-end;
  margin-top: auto;
}

.card-buttons > button {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 8px;
}

/* TODO
    1. Dashboard sidebar with 3 blocks
      1. Logo + name https://fonts.google.com/icons?icon.set=Material+Icons&icon.platform=web
      2. Main menu
      3. Technical Menu
    2. Main block
      1. Navbar with search, profile notifications
      2. Second navbar block with name and action buttons
    3. Content block
      1. Two Blocks
        1. Your Projects container with cards and title
        2. Content right sidebar for announcements and Trending */
